# task-manager-api

./: Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml
.github/workflows/: build-and-test.yml
src/main/java/biscof/app/: TaskManagerApplication.java
src/main/java/biscof/app/config/: WebSecurityConfiguration.java
src/main/java/biscof/app/controller/: CommentController.java  LoginController.java  TaskController.java  UserController.java
src/main/java/biscof/app/dto/: TaskDto.java  TaskResponseDto.java  UserDto.java  UserResponseDto.java
src/main/java/biscof/app/dto/comment/: CommentDto.java  CommentResponseDto.java
src/main/java/biscof/app/dto/task/: TaskDto.java  TaskResponseDto.java
src/main/java/biscof/app/dto/user/: UserDto.java  UserResponseDto.java
src/main/java/biscof/app/enums/: Priority.java  Role.java  Status.java
src/main/java/biscof/app/exception/: AlreadyExistsException.java  ConflictException.java  DeletionException.java  ErrorResponse.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/biscof/app/exception/exceptions/: AlreadyExistsException.java  AuthException.java  CommentNotFoundException.java  ConflictException.java  DeletionException.java  InvalidStatusException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/biscof/app/exception/handler/: AppExceptionHandler.java
src/main/java/biscof/app/model/: Comment.java  Task.java  User.java
src/main/java/biscof/app/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/biscof/app/security/: JwtUtils.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/biscof/app/security/filter/: JwtAuthFilter.java
src/main/java/biscof/app/security/jwt/: JwtAuthFilter.java  JwtUtils.java
src/main/java/biscof/app/security/login/: LoginDto.java  LoginService.java
src/main/java/biscof/app/security/userdetails/: CustomUserPrincipal.java  UserDetailsServiceImpl.java
src/main/java/biscof/app/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/biscof/app/service/mapper/: CommentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/biscof/app/service/task/: TaskService.java  TaskServiceImpl.java
src/main/java/biscof/app/service/user/: UserService.java  UserServiceImpl.java
src/main/java/biscof/app/service/utils/: ServiceUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/biscof/app/: TaskManagerApplicationTests.java  TestUtils.java
src/test/java/biscof/app/controller/: CommentControllerIT.java  TaskControllerIT.java  UserControllerIT.java
src/test/resources/: application.yml
src/test/resources/datasets/: users.yml
